<!DOCTYPE html>
<html>
<head>
    <title>CODING CLUB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ysabeau:wght@1;100;200;300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0033b5d392.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="C:\Users\asus\OneDrive\web programming\stylesheets\images\GANA_UNIVERSITY__1_-removebg-preview.png" height="200" width="200"></a>
            <div class="navlinks" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            
        </nav>
        <div class="text-box">
            <h1>World's Biggesst University</h1>
            <p>This is a private research university in Stanford, California. The campus occupies 8,180 acres,<br> among the largest in the United States, and enrolls over 17,000 students.</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
        
        
    </section>
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Python,Web development,Dbms,Dsa,C,C++,AI,ML,Inter,Mtech...</p>
        <div class="row">
            <div class="course-col">
                <h3>INTERMEDIATE</h3>
                <p>All subjects will be teached by the IIT'S faculty in our college.Hundred percent good infrastructure qaulity.We are getting so many consecutive ranks from so many years.Try to take a take an admission for good future... </p>
            </div>
            <div class="course-col">
                <h3>DEGREE</h3>
                <p>We are providing all courses like Btech,Mechanical,ECE,Civil engineering etc.These are all the courses that are providing in very low cost with all needs for all people.Try to take a take an admission for good future...</p>
            </div>
            <div class="course-col">
                <h3>POST DEGREE</h3>
                <p>If student want to go abroad for studying after degree we have that facility also in our college we can took care a student all needs until his/her last studies.Try to take a take an admission for good future...</p>
            </div>
            
        </div>
    </section>

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>This is a private research university in Stanford, California. The campus occupies 8,180 acres,<br> among the largest in the United States, and enrolls over 17,000 students.</p>
        <div class="row">
            <div class="campus-col">

                <img src="https://images.pexels.com/photos/3747511/pexels-photo-3747511.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div class="layer">
                    <h3>California,USA</h3>
                    
                </div>
            </div>
                <div class="campus-col">

                <img src="https://images.pexels.com/photos/3403295/pexels-photo-3403295.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div class="layer">
                    <h3>New York,USA</h3>
                    
                </div>
            </div>
                <div class="campus-col">

                <img src="https://images.pexels.com/photos/2519217/pexels-photo-2519217.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div class="layer">
                    <h3>Washington,USA</h3>
                    
                </div>
                
            </div>
            
        </div>
    </section>
    <section class="facilities">
        <h1>Our Failities</h1>
        <p>Faculties from the IIT'S,Quick response in anything,Good ethics and Quality food in hostels,100% Clean hostels and campus,Best water supply,Laundry..</p>
        <div class="row">
            <div class="facilities-col">
                <img src="https://images.pexels.com/photos/3747505/pexels-photo-3747505.jpeg?auto=compress&cs=tinysrgb&w=600">
                <h3>World Class Library</h3>
                <p>A very good infrastructure for student study purpose,All books are available in this library only for aquiring the knowledge,A big library with lot of knowledge..</p>
                
            </div>
            <div class="facilities-col">
                <img src="https://images.pexels.com/photos/4913313/pexels-photo-4913313.jpeg?auto=compress&cs=tinysrgb&w=600">
                <h3>World Class Hospitality</h3>
                <p>A very good infrastructure for student study purpose,All books are available in this library only for aquiring the knowledge,A big library with lot of knowledge..</p>
                
            </div>
            <div class="facilities-col">
                <img src="https://images.pexels.com/photos/1080884/pexels-photo-1080884.jpeg?auto=compress&cs=tinysrgb&w=600">
                <h3>World Class Sports </h3>
                <p>A very good infrastructure for student study purpose,All books are available in this library only for aquiring the knowledge,A big library with lot of knowledge..</p>
                
            </div>
            
        </div>
        
    </section>
    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Review from the students of this college who studied and experienced this infrastructure.Genuiene review from the students who got placed from here also and some suggestiones for freshers for their doubts..</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="https://images.pexels.com/photos/9950569/pexels-photo-9950569.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div>
                    <p>A good and perfect university for the studies of the student for the good carrier of the student.</p>
                    <h3>GANESH SHARMA</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                
            </div>
            <div class="testimonials-col">
                <img src="https://images.pexels.com/photos/14783579/pexels-photo-14783579.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div>
                    <p>I completed my graduation recently from this university with a good quaification and also i got placed in google company with a good package of 15LPA.I am so happy now for that i studied in this university. </p>
                    <h3>MUKESH BHAI</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                
            </div>
            <div class="testimonials-col">
                <img src="https://images.pexels.com/photos/5265000/pexels-photo-5265000.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div>
                    <p>I love the faculty teaching very clearly.Right now i am in 2nd year of BTECH ,I love the all the facilities of college,I am very happy that my college has huge demand in the world. </p>
                    <h3>DAVID SON</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                
            </div>
            
        </div>
        
    </section>
    <section class="cta">
        <h1>Enroll for our various Online Courses <br>anywhere from the world </h1>
        <a href="" class="contact">CONTACT US</a>
        
    </section>
    <section class="footer">
        <h4>About Us</h4>
        <p>This is a private research university in Stanford, California. The campus occupies 8,180 acres,<br> among the largest in the United States, and enrolls over 17,000 students.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-chrome"></i>
            <p>Made With <i class="fa fa-heart-o"></i> By Ganesh Sharma..</p>
        </div>
        
    </section>



    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Ysabeau', sans-serif;
}
.header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url("https://images.pexels.com/photos/1438081/pexels-photo-1438081.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    height: 200px;
    width: 200px;
    
}
.navlinks{
    flex: 1;
    text-align: right;
}
.navlinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navlinks ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.navlinks ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navlinks ul li:hover::after{
    width: 100% ;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 20px;
    font-size: 14px;
    color: #fff;
}
.text-box a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.text-box a:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
    font-size: 20px;
   }
   .navlinks ul li{
    display: block;
   }
   .navlinks{
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
   }
   nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
   }
   .nav-links ul{
    padding: 10px;
   }
    


}


.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 27%;
    background: #fff3f3;
    border-radius: 20px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left:0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.facilities-col img{
    width: 100%;
    height: 50%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-top: -190px;

}
.testimonials-col{
    flex-basis: 27%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #f44336;

}
@media(max-width:700px){
    .testimonials-col img{
    margin-left: 0px;
    margin-right: 15px;
}
.testimonials{
    margin-top: 5px;
}

}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) ,url("https://www.maxpixel.net/static/photo/2x/Man-Phone-Call-Reception-Hotel-Receptionists-Woman-5975962.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 140px 0px;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.cta a{
    display: inline-block;
    width: 60px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    text-align: center;
    margin-right: 0%;
    margin-top: 3%;
    position: relative;
    cursor: pointer;
}
.cta a:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
    </style>

</body>
</html>